<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Howay | CG Modeling and Rendering Samples</title>



  </head>
  <body>
   <img src="images/cgmrSample.png" alt="Howay Philippines" width="1888" usemap="#Map" style="background-repeat: no-repeat; align-self: center;">
   <map name="Map">
     <area shape="rect" coords="659,265,1375,822" href="https://www.youtube.com/watch?v=8j77VwzKkUk">
     <area shape="rect" coords="67,37,154,83" href="index.html">
     <area shape="rect" coords="227,37,331,83" href="aboutus.html">
     <area shape="rect" coords="421,38,549,83" href="contactus.html">
     <area shape="rect" coords="1531,35,1842,213" href="index.html">
     <area shape="rect" coords="989,1128,1163,1174" href="cgmr.html">
     <area shape="rect" coords="1582,1359,1858,1510" href="index.html">
     <area shape="rect" coords="1822,1553,1840,1578" href="https://www.facebook.com/HOWAY-BPO-Multi-media-Lab-100115955405460">
     <area shape="rect" coords="1842,1558,1865,1575" href="https://www.youtube.com/channel/UCM43HgL-CqB2kLJ4PuP5ObtA">
     <area shape="circle" coords="838,1067,84" href="hr.html">
   </map>
  
  
   
   
  </body>
</html>
